{
  "name": "sistema-gestao-obras",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/sistema-gestao-obras.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:make": "vite build && electron-builder --dir"
  },
  "build": {
    "appId": "com.gestaoobras.app",
    "productName": "Sistema de Gestão de Obras",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  },
  "dependencies": {
    "dexie": "^3.2.5",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}